CLOUDINARY_CLOUD_NAME=dt2lhechn
CLOUDINARY_API_KEY=242838256114175
CLOUDINARY_API_SECRET=I6W-rU3gSh4rOAy62ApP1Z4sW3g

DB_HOST=13.201.29.82
DB_USER=admin_customiser
DB_PASSWORD=Chirag@2025
DB_NAME=admin_customiser
# MONGODB_URI=mongodb+srv://asitkushel:oecqfOYACIL2NPMd@cluster0.sq7fni5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0