# CLOUDINARY_CLOUD_NAME=dt2lhechn
# CLOUDINARY_API_KEY=242838256114175
# CLOUDINARY_API_SECRET=I6W-rU3gSh4rOAy62ApP1Z4sW3g



CLOUDINARY_CLOUD_NAME=dgif730br
CLOUDINARY_API_KEY=815611712277999
CLOUDINARY_API_SECRET=nVJIp9ZXTPYJTsmHgNws-7ZaisE

DB_HOST=13.127.89.144
DB_USER=admin_custmiser
DB_PASSWORD=Chirag@2025
DB_NAME=admin_custmiser

# DB_HOST=13.201.29.82
# DB_USER=admin_customiser
# DB_PASSWORD=Chirag@2025
# DB_NAME=admin_customiser
# MONGODB_URI=mongodb+srv://asitkushel:oecqfOYACIL2NPMd@cluster0.sq7fni5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
